DeltaVDesigner/UI/MainWindow/MainWindowView.xaml

<Window
	x:Class="DeltaVDesigner.UI.MainWindow.MainWindowView"
	x:Name="ThisView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:clayout="clr-namespace:DeltaVDesigner.UI.ComponentLayout"
	xmlns:mainWindow="clr-namespace:DeltaVDesigner.UI.MainWindow"
	xmlns:models="clr-namespace:DeltaVDesigner.Models"
    xmlns:theme="clr-namespace:GoldenAnvil.Utility.Windows.Theme;assembly=GoldenAnvil.Utility.Windows"
    xmlns:utility="clr-namespace:GoldenAnvil.Utility.Windows;assembly=GoldenAnvil.Utility.Windows"
    mc:Ignorable="d"
    Title="MainWindowView" Height="450" Width="800"
	>

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="..\HitTables\HitTablesView.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<Style x:Key="InlineValueTextBoxStyle" TargetType="{x:Type TextBox}">
				<Setter Property="BorderThickness" Value="0" />
				<Setter Property="Margin" Value="2" />
				<Setter Property="Padding" Value="2" />
				<Setter Property="TextBlock.FontSize" Value="{DynamicResource SmallFontSize}" />
			</Style>

			<Style x:Key="InlineIdTextBoxStyle" TargetType="{x:Type TextBox}">
				<Setter Property="BorderThickness" Value="0" />
				<Setter Property="Margin" Value="2" />
				<Setter Property="Padding" Value="2" />
				<Setter Property="TextBlock.FontSize" Value="{DynamicResource ExtraLargeFontSize}" />
			</Style>

			<DataTemplate DataType="{x:Type models:ComponentViewModel}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" SharedSizeGroup="Id" />
						<ColumnDefinition Width="*" SharedSizeGroup="Value1" />
						<ColumnDefinition Width="*" SharedSizeGroup="Value2" />
						<ColumnDefinition Width="*" SharedSizeGroup="Value3" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					
					<TextBox
						Grid.Row="0"
						Grid.Column="0"
						Grid.RowSpan="2"
						Style="{DynamicResource InlineIdTextBoxStyle}"
						Margin="0,0,6,0"
						VerticalAlignment="Center"
						Text="{Binding Id}"
						/>

					<TextBox
						Grid.Row="0"
						Grid.Column="1"
						Style="{DynamicResource InlineValueTextBoxStyle}"
						Text="{Binding X}"
						/>
					<TextBox
						Grid.Row="0"
						Grid.Column="2"
						Style="{DynamicResource InlineValueTextBoxStyle}"
						Text="{Binding Y}"
						/>
					<Button
						Grid.Row="0"
						Grid.Column="3"
						Content="X"
						BorderThickness="0"
						HorizontalAlignment="Right"
						VerticalAlignment="Center"
						Padding="4,0"
						Command="{Binding Converter={x:Static utility:MethodToCommandConverter.Instance}, ConverterParameter=Delete}"
						/>

					<TextBox
						Grid.Row="1"
						Grid.Column="1"
						Style="{DynamicResource InlineValueTextBoxStyle}"
						Text="{Binding Width}"
						/>
					<TextBox
						Grid.Row="1"
						Grid.Column="2"
						Style="{DynamicResource InlineValueTextBoxStyle}"
						Text="{Binding Length}"
						/>
					<TextBox
						Grid.Row="1"
						Grid.Column="3"
						Style="{DynamicResource InlineValueTextBoxStyle}"
						Text="{Binding Height}"
						/>
				</Grid>
			</DataTemplate>
			
			<DataTemplate DataType="{x:Type mainWindow:MainWindowViewModel}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="3*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="1*" />
						<RowDefinition Height="1*" />
					</Grid.RowDefinitions>

					<DockPanel
						Grid.Row="0"
						Grid.Column="0"
						Grid.RowSpan="2"
						>
						<DockPanel DockPanel.Dock="Bottom">
							<Button
								Content="Add"
								Command="{Binding Converter={x:Static utility:MethodToCommandConverter.Instance}, ConverterParameter=AddComponent}"
								/>
						</DockPanel>
						<ListBox
							DockPanel.Dock="Top"
							Grid.IsSharedSizeScope="true"
							ItemsSource="{Binding Components}"
							/>
					</DockPanel>
					
					<GridSplitter
						Grid.Row="0"
						Grid.Column="0"
						Grid.RowSpan="2"
						HorizontalAlignment="Right"
						VerticalAlignment="Stretch"
						Width="4"
						/>

					<clayout:ComponentLayoutControl
						Grid.Row="0"
						Grid.Column="1"
						Components="{Binding Components}"
						/>

					<GridSplitter
						Grid.Row="0"
						Grid.Column="1"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Bottom"
						Height="4"
						/>

					<ContentControl
						Grid.Row="1"
						Grid.Column="1"
						Focusable="false"
						Content="{Binding HitTables}"
						/>
				</Grid>
			</DataTemplate>
		</ResourceDictionary>
	</Window.Resources>
	
	<ContentControl
		theme:ThemesUtility.CurrentThemeUrl="{Binding ViewModel.AppModel.CurrentTheme, ElementName=ThisView}"
		Focusable="false"
		Content="{Binding ElementName=ThisView, Path=ViewModel}"
		/>
</Window>
